<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-origine="request" content="0"; URL='https://raw.githubusercontent.com/Acidburn0zzz/gh-page/master/index.html'" />
  <meta http-equiv="refresh" content="1"; URL='https://acidburn0zzz.github.io/docs'" />
  <meta http-target="gh-page" content="1"; URL='https://raw.githubusercontent.com/Acidburn0zzz/gh-page/master/index.html'" />
</head>
<body>
  <meta http-equiv="refresh" content="0; URL='http://acidburn0zzz.github.io/docs'" />
</head>
</html>
